numpy==1.19.2
astunparse==1.6.3
attrs==21.2.0
cachetools==4.2.2
chardet==4.0.0
cycler==0.10.0
flatbuffers==1.12
google-auth==1.32.1
google-auth-oauthlib==0.4.4
idna==2.10
kiwisolver==1.3.1
matplotlib==3.4.2
mediapipe==0.8.6
oauthlib==3.1.1
opencv-contrib-python==4.5.2.54
opencv-python==4.5.2.54
pillow==8.3.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pyparsing==2.4.7
python-dateutil==2.8.1
requests==2.25.1
requests-oauthlib==1.3.0
rsa==4.7.2
tdqm==0.0.1
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
tensorflow==2.4.0
torch==1.9.0
tqdm==4.61.1
urllib3==1.26.6